/******************* Transform ***********************/
@mixin transform($transforms) {
    -moz-transform: $transforms;
      -o-transform: $transforms;
     -ms-transform: $transforms;
 -webkit-transform: $transforms;
       transform: $transforms;
}
// rotate
@mixin rotate ($deg) {
@include transform(rotate(#{$deg}deg));
}

// scale
@mixin scale($scale) {
  @include transform(scale($scale));
} 
// translate
@mixin translate ($x, $y) {
@include transform(translate($x, $y));
}
// skew
@mixin skew ($x, $y) {
@include transform(skew(#{$x}deg, #{$y}deg));
}
//transform origin
@mixin transform-origin ($origin) {
 moz-transform-origin: $origin;
      -o-transform-origin: $origin;
     -ms-transform-origin: $origin;
 -webkit-transform-origin: $origin;
       transform-origin: $origin;
}

/******************* Transition ***********************/
@mixin transition($what: all, $time: 0.2s, $show: ease-in-out) 
{
    -moz-transition:    $what $time $show;
    -o-transition:      $what $time $show;
    -webkit-transition: $what $time $show;
    transition:         $what $time $show;
}

/******************* Box Shadow ***********************/
@mixin box-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px,  $spread: 0px, $color: $default) 
{
    box-shadow: $x-axis $y-axis $blur $spread $color;
    -moz-box-shadow: $x-axis $y-axis $blur $spread $color;
    -o-box-shadow: $x-axis $y-axis $blur $spread $color;
    -webkit-box-shadow: $x-axis $y-axis $blur $spread $color;
}

/******************* Text Shadow ***********************/
@mixin text-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $color: $default) 
{
    text-shadow: $x-axis $y-axis $blur $color;
    -moz-text-shadow: $x-axis $y-axis $blur $color;
    -o-text-shadow: $x-axis $y-axis $blur $color;
    -webkit-text-shadow: $x-axis $y-axis $blur $color;
}

/******************* Border Radius ***********************/
@mixin border-radius($radius) {
	border-radius: $radius;
	-webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -o-border-radius: $radius;
}

/******************* KeyFrames ***********************/
@mixin keyframe ($animation_name) {
    @-webkit-keyframes #{$animation_name} {
        @content;
    }

    @-moz-keyframes #{$animation_name} {
        @content;
    }

    @-o-keyframes #{$animation_name} {
        @content;
    }

    @keyframes #{$animation_name} {
        @content;
    }
}

/******************* Animation ***********************/
/*
    Example usage: 
    @include animation(rotate, 5s, 10s, linear, infinite)
 */
 @mixin animation ($animation, $delay, $duration, $function, $count) {
    -webkit-animation-name: $animation;
    -webkit-animation-delay: $delay;
    -webkit-animation-duration: $duration;
    -webkit-animation-timing-function: $function;
    -webkit-animation-iteration-count: $count;

    -moz-animation-name: $animation;
    -moz-animation-delay: $delay;
    -moz-animation-duration: $duration;
    -moz-animation-timing-function: $function;
    -moz-animation-iteration-count: $count;

    -o-animation-name: $animation;
    -o-animation-delay: $delay;
    -o-animation-duration: $duration;
    -o-animation-timing-function: $function;
    -o-animation-iteration-count: $count;

    animation-name: $animation;
    animation-delay: $delay;
    animation-duration: $duration;
    animation-timing-function: $function;
    animation-iteration-count: $count;
}

