/*
 * Thin 
 * ExtraLight
 * Light
 * Regular
 * Medium
 * SemiBold
 * Bold
 * Black
 * Super
 */

@font-face {
    font-family: 'Graphik';
    font-weight: 100;
    font-style: normal;
    src: url('../fonts/Graphik-100-Thin.otf') format('opentype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: 200;
    font-style: normal;
    src: url('../fonts/Graphik-200-ExtraLight.otf') format('opentype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: 300;
    font-style: normal;
    src: url('../fonts/Graphik-300-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/Graphik-400-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: 500;
    font-style: normal;
    src: url('../fonts/Graphik-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: 600;
    font-style: normal;
    src: url('../fonts/Graphik-600-Semibold.otf') format('opentype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: bold;
    font-style: normal;
    src: url('../fonts/Graphik-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: 800;
    font-style: normal;
    src: url('../fonts/Graphik-800-Black.otf') format('opentype');
}

@font-face {
    font-family: 'Graphik';
    font-weight: 900;
    font-style: normal;
    src: url('../fonts/Graphik-900-Super.otf') format('opentype');
}

html,
body {
    height: 100%;
}

body {
    font-family: $font-garphik;
    font-size: 100%;
    line-height: 1.3;
    background-color: $light-color;
    color: $theme-text-color;
    @media screen and (max-width: $break-md) {
        font-size: 90%;
    }
}

hr {
    margin: 14px 0;
    border-color: lighten($primary-color, 40%);
}