.theme-setting-wrapper {
    position: fixed;
    z-index: 52000;
    right: 0;
    top: 0;
    @include transform(translate(400px, 0));
    width: 400px;
    height: 100%;
    background: $white-color;
    @include transition(all, 0.5s, ease);
    &.open-theme-setting-wrapper {
        @include box-shadow(0, 10px, 20px, 0, lighten($black-color, 60%));
        @include transform(translate(0, 0));
    }
    @media screen and (max-width: $break-md) {
        width: 280px;
        @include transform(translate(280px, 0));
    }
    h4 {
        @media screen and (max-width: $break-md) {
            font-size: $font-size+6;
        }
    }
    #settings-trigger {
        position: absolute;
        top: 50%;
        @include transform(translate(0, -50%));
        left: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        z-index: 50000;
        padding: 0;
        width: 38px!important;
        height: 38px!important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -38px;
        i {
            font-size: $font-size + 6;
            ;
            line-height: 1;
        }
        // &:hover i{
        //     @include animation(rotate, 0, 3s, linear, infinite);
        // }
    }
    .theme-setting-sidebar-scroll {
        height: calc(100% - 5rem);
        overflow: hidden;
    }
}

@include keyframe (rotate) {
    0% {
        @include transform(rotate(0deg));
    }
    100% {
        @include transform(rotate(360deg));
    }
}