.process-model {
    position: relative;
    display: flex;
    align-items: center;
    border: none;
    li {
        position: relative;
        padding-right: 20px;
        @media screen and (min-width: $break-xl) {
            padding-right: 50px;
        }
        &:last-child:after,
        &:last-child:before {
            display: none;
        }
        &:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lighten($primary-color, 35%);
            position: absolute;
            top: 50%;
            left: 0;
            @include transform(translate(0, -50%));
        }
        &:before {
            content: '';
            width: 0;
            height: 2px;
            background: $primary-color;
            position: absolute;
            top: 50%;
            left: 0;
            @include transform(translate(0, -50%));
            @include transition(all, 0.5s, ease);
            z-index: 1;
        }
        &.visited {
            &:before {
                width: 100%;
            }
            a {
                background: $primary-color;
                color: $white-color;
            }
        }
        a {
            width: 40px;
            height: 40px;
            font-size: $font-size+4;
            ;
            background: lighten($primary-color, 35%);
            color: $primary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            @include border-radius(50%);
            z-index: 1;
            position: relative;
            &.active {
                background: $primary-color;
                color: $white-color;
            }
        }
    }
}