///////////////////// Theme Color ///////////////
$primary-color: #2863ec;
$dark-blue-color: #0b1630;
$yellow-color: #feac32;
$light-color: #eef3fe;
$red-color: #ff4949;
$green-color: #13ce66;
$white-color: #ffffff;
$black-color: #000000;
///////////////////// Theme Font ///////////////
$font-garphik: "Graphik",
sans-serif;
$font-size: 14px;
///////////////////// Theme Text Color ///////////////
$theme-text-color: #161e3099;
$text-color: #6D7383;
///////////////////// Theme Width ///////////////
$width: 100%;
///////////////////// Media Query ///////////////
$break-sm: 576px;
$break-md: 768px;
$break-lg: 992px;
$break-xl: 1200px;