<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content='IE=edge' http-equiv=X-UA-Compatible>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MS Admin Panel</title>
    <link rel="shortcut icon" type="image/png" href="#">

    <!-- Core Css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-slider.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.min.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="overlay-background"></div>
    <!-- ########## START: Setting Box ########## -->
    <div class="theme-setting-wrapper">
        <button type="button" id="settings-trigger" class="btn btn-primary waves-effect waves-primary">
			<i class="la la-cog"></i>
		</button>
        <div class="theme-setting-sidebar">
            <div class="h-100">
                <div class="mt-4 d-flex align-items-center flex-wrap px-4">
                    <h4 class="font-weight-bold">THEME CUSTOMIZER</h4>
                    <small>Customize &amp; Preview in Real Time</small>
                </div>
                <hr>
                <div class="theme-setting-sidebar-scroll">
                    <div class="px-4">
                        <div>
                            <h5 class="mb-2">Dark Mode</h5>
                            <div class="d-flex align-items-center">
                                <div class="radio theme-radio mr-4">
                                    <input type="radio" id="light" name="light" value="theme-light">
                                    <label for="light">Light</label>
                                </div>
                                <div class="radio theme-radio mr-4">
                                    <input type="radio" id="dark" name="light" value="theme-dark">
                                    <label for="dark">Dark</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <!-- ########## END: Setting Box ########## -->

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-sideleft">
        <a id="remove-menu" class="la la-close d-xl-none"></a>
        <div class="br-logo d-flex justify-content-center align-items-center">
            <a href="index.html"><img src="../assets/image/logo.png" alt="MS Admin Panel" width="80" /></a>
        </div>
        <ul class="custom-scroll">
            <li><a href="index.html" class="waves-effect waves-primary"><i
                            class="la la-dashboard"></i>Dashboard</a></li>
            <li class="active"><a href="elements.html" class="waves-effect waves-primary"><i class="la la-clone"></i>Elements</a></li>
            <!-- <li><a href="javascript:;" class="waves-effect waves-primary"><i
                            class="la la-bullhorn"></i>Campaign</a></li> -->
            <li class="dropdown-sub-menu">
                <a href="javascript:;" class="waves-effect waves-primary"><i
                                class="la la-users"></i>Customers</a>
                <!-- <ul class="sub-menu">
                            <li><a href="javascript:;"><i class="la la-users"></i>New Customers</a></li>
                            <li><a href="javascript:;"><i class="la la-users"></i>Old Customers</a></li>
                        </ul> -->
            </li>
            <li><a href="javascript:;" class="waves-effect waves-primary"><i
                                class="la la-cart-arrow-down"></i>Orders</a></li>
            <li><a href="javascript:;" class="waves-effect waves-primary"><i
                                class="la la-wechat"></i>Messages</a></li>
            <li><a href="javascript:;" class="waves-effect waves-primary"><i class="la la-bank"></i>Payments</a>
            </li>
            <li><a href="javascript:;" class="waves-effect waves-primary"><i class="la la-image"></i>Media
                            Manager</a></li>
            <li><a href="javascript:;" class="waves-effect waves-primary"><i class="la la-cog"></i>Settings</a>
            </li>
        </ul>
    </div>
    <!-- ########## END: LEFT PANEL ########## -->

    <header class="header fixed-top d-flex align-items-center">
        <!-- ########## START: HEAD PANEL ########## -->
        <div class="br-header d-flex w-100">
            <a id="add-menu" class="la la-navicon d-flex d-xl-none align-items-center justify-content-center"></a>
            <div class="br-header-left">
                <a href="javascript:;" class="searchbar-toggle la la-search d-flex d-md-none"></a>
                <form class="searchbar d-flex align-items-center pl-3">
                    <i class="la la-search"></i>
                    <input class="form-control border-0 pl-2" type="search" placeholder="Search...">
                </form>
            </div>
            <!-- br-header-left -->
            <div class="br-header-right ml-auto">
                <nav class="nav">
                    <div class="dropdown">
                        <a href="" class="nav-link position-relative dropdown-toggle waves-effect waves-primary" id="dropdownMSG" data-toggle="dropdown">
                            <i class="la la-envelope-o"></i>
                            <span class="badge badge-accent">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-header py-0" aria-labelledby="dropdownMSG">
                            <div class="dropdown-menu-label">
                                <label class="mb-0">Messages</label>
                                <button type="button" class="btn btn-primary btn-sm waves-effect waves-primary">View
                                        all</button>
                            </div>
                            <!-- d-flex -->
                            <div class="dropdown-divider my-0"></div>
                            <div class="media-list">
                                <!-- loop starts here -->
                                <a href="" class="media-list-link">
                                    <div class="media d-flex align-items-center py-2 px-2">
                                        <img src="../assets/image/img1.jpg" width="50" class="rounded-circle" alt="">
                                        <div class="media-body pl-3">
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <strong>Donna Seay</strong>
                                                <span>2 minutes ago</span>
                                            </div>
                                            <!-- d-flex -->
                                            <p class="mb-0">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                                        </div>
                                    </div>
                                    <!-- media -->
                                </a>
                                <!-- loop ends here -->
                                <!-- loop starts here -->
                                <a href="" class="media-list-link">
                                    <div class="media d-flex align-items-center py-2 px-2">
                                        <img src="../assets/image/img1.jpg" width="50" class="rounded-circle" alt="">
                                        <div class="media-body pl-3">
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <strong>Donna Seay</strong>
                                                <span>2 minutes ago</span>
                                            </div>
                                            <!-- d-flex -->
                                            <p class="mb-0">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                                        </div>
                                    </div>
                                    <!-- media -->
                                </a>
                                <!-- loop ends here -->
                                <!-- loop starts here -->
                                <a href="" class="media-list-link">
                                    <div class="media d-flex align-items-center py-2 px-2">
                                        <img src="../assets/image/img1.jpg" width="50" class="rounded-circle" alt="">
                                        <div class="media-body pl-3">
                                            <div class="d-flex align-items-center justify-content-between mb-2">
                                                <strong>Donna Seay</strong>
                                                <span>2 minutes ago</span>
                                            </div>
                                            <!-- d-flex -->
                                            <p class="mb-0">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                                        </div>
                                    </div>
                                    <!-- media -->
                                </a>
                                <!-- loop ends here -->
                            </div>
                            <!-- media-list -->
                        </div>
                        <!-- dropdown-menu -->
                    </div>
                    <!-- dropdown -->
                    <div class="dropdown">
                        <a href="" class="nav-link position-relative dropdown-toggle waves-effect waves-primary" id="dropdownNOTY" data-toggle="dropdown">
                            <i class="la la-bell"></i>
                            <span class="badge badge-accent ">1</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-header py-0" aria-labelledby="dropdownNOTY">
                            <div class="dropdown-menu-label">
                                <label class="mb-0">NOTIFICATIONS </label>
                                <button type="button" class="btn btn-primary btn-sm waves-effect waves-light">View
                                        all</button>
                            </div>
                            <!-- d-flex -->
                            <div class="dropdown-divider my-0"></div>
                            <div class="media-list">
                                <!-- loop starts here -->
                                <a href="" class="media-list-link">
                                    <div class="media d-flex align-items-center py-2 px-2">
                                        <img src="../assets/image/img1.jpg" width="50" class="rounded-circle" alt="">
                                        <div class="media-body pl-3">
                                            <div class="d-flex align-items-center justify-content-between mb-1">
                                                <strong>Donna Seay</strong>
                                            </div>
                                            <!-- d-flex -->
                                            <p class="mb-0">A wonderful serenity has taken possession of </p>
                                        </div>
                                    </div>
                                    <!-- media -->
                                </a>
                                <!-- loop ends here -->
                                <!-- loop starts here -->
                                <a href="" class="media-list-link">
                                    <div class="media d-flex align-items-center py-2 px-2">
                                        <img src="../assets/image/img1.jpg" width="50" class="rounded-circle" alt="">
                                        <div class="media-body pl-3">
                                            <div class="d-flex align-items-center justify-content-between mb-1">
                                                <strong>Jaymin Modi</strong>
                                            </div>
                                            <!-- d-flex -->
                                            <p class="mb-0">A wonderful serenity has taken possession of my entire.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- media -->
                                </a>
                                <!-- loop ends here -->
                                <!-- loop starts here -->
                                <a href="" class="media-list-link">
                                    <div class="media d-flex align-items-center py-2 px-2">
                                        <img src="../assets/image/img1.jpg" width="50" class="rounded-circle" alt="">
                                        <div class="media-body pl-3">
                                            <div class="d-flex align-items-center justify-content-between mb-1">
                                                <strong>Zahir Patel</strong>
                                            </div>
                                            <!-- d-flex -->
                                            <p class="mb-0">A wonderful serenity has taken possession.</p>
                                        </div>
                                    </div>
                                    <!-- media -->
                                </a>
                                <!-- loop ends here -->
                            </div>
                            <!-- media-list -->
                        </div>
                        <!-- dropdown-menu -->
                    </div>
                    <!-- dropdown -->
                    <div class="dropdown">
                        <a href="" class="nav-link-profile d-flex dropdown-toggle" data-toggle="dropdown" id="dropdownprofile">
                            <img src="../assets/image/img3.jpg" class="rounded" alt="" width="50">
                            <span class="logged-name px-3">Zahir Patel <br><small class="pt-3">Founder</small></span>
                            <i class="profile-dropdown la la-caret-square-o-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-header dropdown-menu-user" aria-labelledby="dropdownprofile">
                            <div class="text-center">
                                <a href=""><img src="../assets/image/img3.jpg" width="80" class="rounded-circle" alt=""></a>
                                <h6 class="logged-fullname font-weight-bold mt-2">Zahir Patel</h6>
                                <p class="my-0">youremail@domain.com</p>
                            </div>
                            <hr>
                            <ul class="list-unstyled user-profile-nav">
                                <li><a href="javascript:;" class=" waves-effect waves-light"><i class="la la-user"></i>
                                            Edit Profile</a></li>
                                <li><a href="javascript:;" class=" waves-effect waves-light"><i class="la la-cog"></i>
                                            Settings</a></li>
                                <li><a href="javascript:;" class=" waves-effect waves-light"><i
                                                class="la la-download"></i> Downloads</a></li>
                                <li><a href="javascript:;" class=" waves-effect waves-light"><i
                                                class="la la-star-o"></i> Favorites</a></li>
                                <li><a href="javascript:;" class=" waves-effect waves-light"><i class="la la-file"></i>
                                            Collections</a></li>
                                <li><a href="javascript:;" class=" waves-effect waves-light"><i
                                                class="la la-power-off"></i> Sign Out</a></li>
                            </ul>
                        </div>
                        <!-- dropdown-menu -->
                    </div>
                    <!-- dropdown -->
                </nav>
            </div>
            <!-- br-header-right -->
        </div>
        <!-- br-header -->
        <!-- ########## END: HEAD PANEL ########## -->
    </header>

    <!-- ########## START: MAIN PANEL ########## -->
    <section class="mainpanel">
        <div class="pagebody">
            <!----======= Start UI elememnts =======---->
            <div class="pagetitle">
                <h4>UI elememnts</h4>
            </div>
            <!-- Start Radio Button -->
            <div class="card mb-5">
                <div class="card-header py-4">
                    <h5 class="text-secondary font-weight-bold mb-0">UI Radio</h5>
                </div>
                <div class="card-body">
                    <ul class="d-flex align-items-center flex-wrap">
                        <li>
                            <div class="radio mr-4 mb-3 mb-md-0">
                                <input type="radio" checked id="radio-primary" name="radio-color">
                                <label for="radio-primary">Primary</label>
                            </div>
                        </li>
                        <li>
                            <div class="radio radio-success mr-4 mb-3 mb-md-0">
                                <input type="radio" id="radio-success" name="radio-color">
                                <label for="radio-success">Success</label>
                            </div>
                        </li>
                        <li>
                            <div class="radio radio-danger mr-4 mb-3 mb-md-0">
                                <input type="radio" id="radio-danger" name="radio-color">
                                <label for="radio-danger">Danger</label>
                            </div>
                        </li>
                        <li>
                            <div class="radio radio-warning mr-4 mb-3 mb-md-0">
                                <input type="radio" id="radio-warning" name="radio-color">
                                <label for="radio-warning">Warning</label>
                            </div>
                        </li>
                        <li>
                            <div class="radio radio-dark mr-4 mb-3 mb-md-0">
                                <input type="radio" id="radio-dark" name="radio-color">
                                <label for="radio-dark">Dark</label>
                            </div>
                        </li>
                        <li>
                            <div class="radio radio-light mr-4 mb-3 mb-md-0">
                                <input type="radio" id="radio-light" name="radio-color">
                                <label for="radio-light">Light</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Radio Button -->
            <!-- Start Checkbox Button -->
            <div class="card mb-5">
                <div class="card-header py-4">
                    <h5 class="text-secondary font-weight-bold mb-0">UI Checkbox</h5>
                </div>
                <div class="card-body">
                    <ul class="d-flex align-items-center flex-wrap">
                        <li>
                            <div class="checkbox mr-4 mb-3 mb-md-0">
                                <input type="checkbox" checked id="checkbox-primary" name="checkbox-color">
                                <label for="checkbox-primary">Primary</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox checkbox-success mr-4 mb-3 mb-md-0">
                                <input type="checkbox" checked id="checkbox-success" name="checkbox-color">
                                <label for="checkbox-success">Success</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox checkbox-danger mr-4 mb-3 mb-md-0">
                                <input type="checkbox" checked id="checkbox-danger" name="checkbox-color">
                                <label for="checkbox-danger">Danger</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox checkbox-warning mr-4 mb-3 mb-md-0">
                                <input type="checkbox" id="checkbox-warning" name="checkbox-color">
                                <label for="checkbox-warning">Warning</label>
                            </div>
                        </li>

                        <li>
                            <div class="checkbox checkbox-dark mr-4 mb-3 mb-md-0">
                                <input type="checkbox" id="checkbox-dark" name="checkbox-color">
                                <label for="checkbox-dark">Dark</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox checkbox-light mr-4 mb-3 mb-md-0">
                                <input type="checkbox" id="checkbox-light" name="checkbox-color">
                                <label for="checkbox-light">Light</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Checkbox Button -->
            <!-- Start Switch Button -->
            <div class="card mb-5">
                <div class="card-header py-4">
                    <h5 class="text-secondary font-weight-bold mb-0">UI Switch</h5>
                </div>
                <div class="card-body">
                    <ul class="d-flex align-items-center flex-wrap">
                        <li class="mr-4 mb-3 mb-md-0">
                            <label>Primary</label>
                            <div class="custom-switch">
                                <input type="checkbox" checked class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1"></label>
                            </div>
                        </li>
                        <li class="mr-4 mb-3 mb-md-0">
                            <label>Success</label>
                            <div class="success-switch custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                <label class="custom-control-label" for="customSwitch2"></label>
                            </div>
                        </li>
                        <li class="mr-4 mb-3 mb-md-0">
                            <label>Danger</label>
                            <div class="danger-switch custom-switch">
                                <input type="checkbox" checked class="custom-control-input" id="customSwitch3">
                                <label class="custom-control-label" for="customSwitch3"></label>
                            </div>
                        </li>
                        <li class="mr-4 mb-3 mb-md-0">
                            <label>Warning</label>
                            <div class="warning-switch custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch4">
                                <label class="custom-control-label" for="customSwitch4"></label>
                            </div>
                        </li>
                        <li class="mr-4 mb-3 mb-md-0">
                            <label>Dark</label>
                            <div class="dark-switch custom-switch">
                                <input type="checkbox" checked class="custom-control-input" id="customSwitch5">
                                <label class="custom-control-label" for="customSwitch5"></label>
                            </div>
                        </li>
                        <li class="mr-4 mb-3 mb-md-0">
                            <label>Light</label>
                            <div class="light-switch custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch6">
                                <label class="custom-control-label" for="customSwitch6"></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Switch Button -->
            <!-- Start Alert -->
            <div class="card mb-5">
                <div class="card-header py-4">
                    <h5 class="text-secondary font-weight-bold mb-0">UI Alert</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Primary Alert -->
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-primary" role="alert">
                                Primary alert!
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-primary" role="alert">
                                Primary alert with <a href="javascript:;" class="alert-link">link</a>.
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                                <strong>Primary alert</strong> with close button.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                        <!-- Success Alert -->
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-success" role="alert">
                                Success alert!
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-success" role="alert">
                                Success alert with <a href="javascript:;" class="alert-link">link</a>.
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <strong>success alert</strong> with close button.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                            </div>
                        </div>
                        <!-- Danger Alert -->
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-danger" role="alert">
                                Danger alert!
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-danger" role="alert">
                                Danger alert with <a href="javascript:;" class="alert-link">link</a>.
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <strong>Danger alert</strong> with close button.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                            </div>
                        </div>
                        <!-- Warning Alert -->
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-warning" role="alert">
                                Warning alert!
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-warning" role="alert">
                                Warning alert with <a href="javascript:;" class="alert-link">link</a>.
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <strong>Warning alert</strong> with close button.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                            </div>
                        </div>
                        <!-- Dark Alert -->
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-dark" role="alert">
                                Dark alert!
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-dark" role="alert">
                                Dark alert with <a href="javascript:;" class="alert-link">link</a>.
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-dark alert-dismissible fade show" role="alert">
                                <strong>Dark alert</strong> with close button.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                            </div>
                        </div>
                        <!-- Light Alert -->
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-light" role="alert">
                                Light alert!
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-light" role="alert">
                                Light alert with <a href="javascript:;" class="alert-link">link</a>.
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="alert alert-light alert-dismissible fade show" role="alert">
                                <strong>Light alert</strong> with close button.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Alert -->
            <!----======= End UI elememnts =======---->
        </div>
    </section>
    <!-- ########## END: MAIN PANEL ########## -->

</body>

<script src="../assets/scripts/jquery.min.js"></script>
<script src="../assets/scripts/popper.min.js"></script>
<script src="../assets/scripts/bootstrap-slider.min.js"></script>
<script src="../assets/scripts/bootstrap.min.js"></script>
<script src="../assets/scripts/bootstrap.bundle.min.js"></script>
<script src="../assets/scripts/bootstrap-select.min.js"></script>
<script src="../assets/scripts/bootstrap-tooltip-custom-class.js"></script>
<script src="../assets/scripts/jquery.mCustomScrollbar.js"></script>
<script src="../assets/scripts/datatables.min.js"></script>
<script src="../assets/scripts/ripple.min.js"></script>
<script src="../assets/scripts/custome.js"></script>

</html>